{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "cornopaez.com",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornopaez/cornopaez.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornopaez/cornopaez.github.io/issues"
  },
  "homepage": "https://github.com/cornopaez/cornopaez.github.io#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongodb": "^2.2.27"
  }
}
